<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EMAIL CONFIRM</title>
</head>
<body style="display: flex; flex-direction: column; align-items : center; justify-content: center; width: 100vw; height: 100vh;">
  <h1 style="margin-bottom: 4rem;">Congratulations !</h1>
  <img src="http://127.0.0.1:8000/media/email_confirm.webp" alt="pose-bleu">
</body>
</html>